aws.region=ap-southeast-1
aws.access.key={AES}k5MPK5VxIgOeRdiZM3UA0Q3+78EB1wGPVMgU60BKxPc=
aws.secret.key={AES}VmKmrIw+pLJBInv/j/nORHNCMyGiYKKyHRog/nilGbHg7PjoD3SQpd75SXXFX3CC
s3.pool.size=10
s3.queue.capacity=0