# MobileHackServer

./: .gitignore
capstone/: build.gradle  settings.gradle
capstone/cache-service/: build.gradle
capstone/cache-service/src/main/java/com/fu/cache/client/: JedisClient.java
capstone/chatbot/: build.gradle
capstone/chatbot/src/main/java/com/fu/bot/controller/: FireBaseController.java  WebhookController.java
capstone/chatbot/src/main/java/com/fu/bot/model/: Attachment.java  Button.java  ChatMessage.java  Delivery.java  Element.java  Entry.java  FbMsgRequest.java  FbProfile.java  Message.java  MessageObj.java  Messaging.java  Payload.java  Postback.java  ProductObj.java  ProductResponse.java  Recipient.java  ResponeObj.java  SaveData.java  Sender.java
capstone/chatbot/src/main/java/com/fu/bot/service/: AccentizerService.java  FacebookAPIService.java  FacebookMessageService.java  FireBaseService.java
capstone/chatbot/src/main/java/com/fu/bot/service/impl/: AccentizerServiceImpl.java  FacebookAPIServiceImpl.java  FacebookMessageServiceImpl.java  FireBaseServiceImpl.java
capstone/chatbot/src/main/java/com/fu/bot/utils/: Constant.java  FBChatHelper.java  FirebaseUtils.java
capstone/chatbot/src/main/resources/: aws-config.properties  facebookapi.properties  fptapi.properties  log4j.properties  nlp.properties  serviceAccountCredentials.json
capstone/chatbot/src/main/webapp/WEB-INF/: hibernate-config.xml  mvc-dispatcher-servlet.xml  web.xml
capstone/common/: build.gradle
capstone/common/src/main/java/com/fu/common/config/: EncryptionAwarePropertyPlaceholderConfigurer.java
capstone/common/src/main/java/com/fu/common/constant/: KeyConstant.java
capstone/common/src/main/java/com/fu/common/util/: AESUtil.java  CommonUtil.java  DateUtil.java  IdGenerator.java  IdUtil.java  ImageUtil.java  JSONUtil.java  MD5Util.java  Point.java  Trilateration.java
capstone/database-service/: build.gradle
capstone/database-service/src/main/java/com/fu/database/config/: MyLocalEntityManagerFactoryBean.java
capstone/database-service/src/main/java/com/fu/database/dao/: AnalizedChatLogDao.java  AreaDao.java  BeaconDao.java  ChatLogDao.java  CustomerDao.java  DeviceTokenDao.java  EmployeeDao.java  GenericDao.java  HistoryDao.java  ProductDao.java  PromotionDao.java  PromotionProductDao.java  RelatingProductDao.java  RoleDao.java  StatusDao.java  SynonymDao.java  TrainingPoolDao.java  WeightedHistoryDao.java
capstone/database-service/src/main/java/com/fu/database/dao/impl/: AnalizedChatLogDaoImpl.java  AreaDaoImpl.java  BeaconDaoImpl.java  ChatLogDaoImpl.java  CustomerDaoImpl.java  DeviceTokenDaoImpl.java  EmployeeDaoImpl.java  GenericDaoImpl.java  HistoryDaoImpl.java  ProductDaoImpl.java  PromotionDaoImpl.java  PromotionProductDaoImpl.java  RelatingProductDaoImpl.java  RoleDaoImpl.java  StatusDaoImpl.java  SynonymDaoImpl.java  TrainingPoolDaoImpl.java  WeightedHistoryDaoImpl.java
capstone/database-service/src/main/java/com/fu/database/entity/: AnalizedChatLog.java  Area.java  Beacon.java  ChatLog.java  Customer.java  DeviceToken.java  Employee.java  History.java  Product.java  Promotion.java  PromotionProduct.java  PromotionProductKey.java  RelatingProduct.java  RelatingProductKey.java  Role.java  Status.java  Synonym.java  TrainingPool.java  WeightedHistory.java
capstone/database-service/src/main/java/com/fu/database/model/: BeaconApi.java  ProductApi.java
capstone/gradle/wrapper/: gradle-wrapper.properties
capstone/nlp-service/: build.gradle
capstone/nlp-service/src/main/java/com/fu/nlp/service/: NaturalLanguageProcessingService.java
capstone/nlp-service/src/main/java/com/fu/nlp/service/impl/: NaturalLanguageProcessingServiceImpl.java
capstone/nlp-service/src/main/java/com/fu/nlp/utils/: Constant.java
capstone/notification-service/: build.gradle
capstone/notification-service/src/main/java/com/fu/notification/model/: FCMNotification.java  MessageBody.java
capstone/notification-service/src/main/java/com/fu/notification/service/: FCMService.java
capstone/notification-service/src/main/java/com/fu/notification/service/impl/: FCMServiceImpl.java
capstone/storage-service/: build.gradle
capstone/storage-service/src/main/java/com/fu/storage/service/: S3Service.java
capstone/storage-service/src/main/java/com/fu/storage/service/impl/: S3ServiceImpl.java
capstone/vision-service/: build.gradle
capstone/vision-service/src/main/java/com/fu/vision/service/: VisionService.java
capstone/vision-service/src/main/java/com/fu/vision/service/impl/: VisionServiceImpl.java
capstone/vision-service/src/main/java/com/fu/vision/utils/: Constant.java
capstone/web-service/: build.gradle
capstone/web-service/src/main/java/com/fu/api/controller/: IsmbRestController.java  MyRestController.java
capstone/web-service/src/main/java/com/fu/api/model/: AreaModel.java  BeaconInfo.java  BeaconModel.java  BotInfo.java  Cart.java  CartInfo.java  PhoneInfo.java  ProductModel.java
capstone/web-service/src/main/java/com/fu/api/service/: IsmbRestService.java
capstone/web-service/src/main/java/com/fu/api/service/impl/: IsmbRestServiceImpl.java
capstone/web-service/src/main/resources/: aes.properties  cache-config.properties  fcm.properties  hibernate-config.properties  properties.properties
capstone/web-service/src/main/webapp/WEB-INF/: aws-config.xml  cache-config.xml
