group 'capstone'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

def jackson_version = '2.8.1'
def commons_lang3_version = '3.4'
def firebase_version = '3.0.1'

dependencies {
    // database
    compile project(':database-service')

    // storage
    compile project(':storage-service')

    // cache
    compile project(':cache-service')

    // cache
    compile project(':nlp-service')

    // notification
    compile project(':notification-service')

    // vision
    compile project(':vision-service')

    compile group: 'org.apache.commons', name: 'commons-lang3', version: commons_lang3_version

    // auto convert to json
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jackson_version

    // firebase sv
    compile group: 'com.google.firebase', name: 'firebase-server-sdk', version: firebase_version
}
