group 'capstone'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

def log4j_version = '1.2.17'
def spring_version = '4.3.2.RELEASE'
def slf4j_version = '1.7.21'
def junit_version = '4.11'
def aws_version = '1.10.77'
def aws_context_version = '1.1.0.RELEASE'

dependencies {

    // log4j
    compile group: 'log4j', name: 'log4j', version: log4j_version

    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4j_version
    compile group: 'org.slf4j', name: 'slf4j-simple', version: slf4j_version

    // spring
    compile group: 'org.springframework', name: 'spring-web', version: spring_version
    compile group: 'org.springframework', name: 'spring-beans', version: spring_version
    compile group: 'org.springframework', name: 'spring-context-support', version: spring_version

    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'

    // AWS
    compile group: 'com.amazonaws', name: 'aws-java-sdk', version: aws_version
    compile group: 'org.springframework.cloud', name: 'spring-cloud-aws-context', version: aws_context_version

    testCompile group: 'junit', name: 'junit', version: junit_version
}
