group 'capstone'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

def jedis_version = '2.9.0'
def common_pool_version = '2.4.2'

dependencies {

    compile project(':common')

    compile group: 'redis.clients', name: 'jedis', version: jedis_version

    compile group: 'org.apache.commons', name: 'commons-pool2', version: common_pool_version
}