connection_timeout=20000
page_access_token=dFvDOlEbA4HIk5A1Mar7sBfKieXT0+tzCkn042/8Aaz3W1EyGXvNCdGqcMONQTwAtmUiLYV0j+WBJ2L1D4oSEABkfzdxmeMPg3kvp261TcktTdRZBGoVz9rCV9+3obl7EISDs68p/wgWhmsmTOHjZ25rj+H/qTvksrNVc+53jx5ciCHjPdLfkvw/xQ6/JRQVIn9afIaanAbjKRa8yc2UXUZE+G4CYP145dmZQXdX9equBnecALSMOVF27WIp7/yq
verify_token=XKF3181/3MYoeGK6sMCjzQ==
subscribed_apps_url=https://graph.facebook.com/v2.6/me/subscribed_apps?access_token=
thread_settings_url=https://graph.facebook.com/v2.6/me/thread_settings?access_token=
text_message_url=https://graph.facebook.com/v2.6/me/messages?access_token=
profile_url=https://graph.facebook.com/v2.6/SENDER_ID?access_token=