# jdbc
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=LjvYjf1LvMOJmdwDEtR7wlEetM5xBY9XeVkcXJoJCNh3u1qXPpyvoEmUECjszWQyYUGi37OUrQ8U/oZS6YsnjzMJBLvihEujvtuZbUxJM7U1FiEhKWvJDXySDdNzgCxc
jdbc.user=ezaais+Vdx+EbQP+TqijQw==
jdbc.pass=SzSHg57jXFxycODYVFTHmQ==
# hibernate
hibernate.connection.createDatabaseIfNotExist=true
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=UTF-8
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.connection.useSSL=false
hibernate.connection.requireSSL=false
hibernate.connection.autoReconnect=true
hibernate.connection.autoReconnectForPools=true
hibernate.connection.is-connection-validation-required=true
